<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://i.ibb.co/h81332Z/pokedex.png);
			background-size: 900px auto ;
			background-position: center; 
			background-repeat: no-repeat;
			background-color: ;
		}
		#pokemon_Logo{
			margin-left:0px;
		}
		#box{
			margin-left: 265px;
			margin-top: 105px;
			height: 300px;
			width: 700px;
			text-align: center;
			font-size: 200px;
			color:black;
		}
		#find_button{
			border: 2px solid black;
			background-color: #DDDDDD;
			border-radius: 10%;
			margin-left: 0px;
			text-align: center;
			height: 30px;
			width: 200px;
			font-size: 15px;
		}
		#pokemon_Image{
			margin-left: 250px;
			margin-top: 65px;
			width: 250px ;
			height: 250px; 
		}
		h1{
			color: black;
			font-size: 35px;
		}
		p{
			color: black;
			font-size: 20px;
		}
		#loadingImage{
			width: 120px;
			height: 120px;
		}
	</style>
</head>
<body>
	<audio id="myAudio" autoplay="true" loop="true" preload= "true">
	  <source src="https://www.cjoint.com/doc/18_09/HIkpnJ4y0Fw_generique-francais-de-la-saison-1-de-pokemon.mp3" type="audio/mp3">
	</audio>

	<img id= "pokemon_Logo"src="https://i.ibb.co/nQsjgZC/logo.png" onclick="getData()">
	<img id ="pokemon_Image" hidden="true">
	<div id= "box"> 
		<img id="loadingImage" src="http://www.complicite.org/_images/loading.gif" hidden="true">
		<h1 id= "name"> </h1>
		<p id= "id"> </p>
		<p id= "height"> </p>
		<p id= "weight"> </p>
		<p id= ""> </p>
		<p id= "type"> </p>
	</div>
	<!-- <button id= "find_button" onclick="getData()">Find a Pokemon</button> -->

</body>
	<script type="text/javascript">
		const getData = async () => {
		    loading();
		  try {
		    i = Math.floor((Math.random() * 807) + 1);
		    const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${i}/`);
		    const data = await response.json();
		    const name =  await data.name;
		    const height =  await data.height;
		    const weight =  await data.weight;
		    const id =  await data.id;
		    const type =  await data.types[0].type.name;
		    const pokemonImage =  await data.sprites.front_default;

            var pokemon_Image = document.getElementById('pokemon_Image');
		    pokemon_Image.setAttribute('src',pokemonImage) ;
		    pokemon_Image.removeAttribute("hidden");
		    var text = document.getElementById('name');
		    text.innerText = name[0].toUpperCase() +  
            name.slice(1);
		    var size = document.getElementById('height');
		    size.innerText = `Height: ${height}cm`;
		    var weightt = document.getElementById('weight');
		    weightt.innerText = `Weight: ${weight}gr`;
		    var idNumber = document.getElementById('id');
		    idNumber.innerText = `Pokemon n° ${id}`;
		    var pokemonType = document.getElementById('type');
		    pokemonType.innerText = 'Type:' + ' ' + type[0].toUpperCase() +  
            type.slice(1);
		    document.getElementById("loadingImage").setAttribute("hidden","true");
		    
		  }
		  catch (error) {
		    var errorMessage = document.getElementById('name');
		    errorMessage.innerText = `Oh no! That person isn't available...`;
		  }
		  };
		  const loading = function() {
		    var text = document.getElementById('name');
		    text.innerText = "";
		    var size = document.getElementById('height');
		    size.innerText = "";
		    var pokemon_weight = document.getElementById('weight');
		    pokemon_weight.innerText = "";
		    var pokemon_id = document.getElementById('id');
		    pokemon_id.innerText = "";
		    var loadingMessage = document.getElementById('type');
		    loadingMessage.innerText = 'Loading...';;
		    var loadingImage = document.getElementById('loadingImage');
		    loadingImage.removeAttribute("hidden");
		    var pokemon_Image = document.getElementById('pokemon_Image');
		    pokemon_Image.setAttribute('hidden',"true") ;
		}
	</script>
</html>
